@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(45, 93%, 47%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --success: hsl(122, 39%, 49%);
  --success-foreground: hsl(0, 0%, 100%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(0, 0%, 100%);
  --info: hsl(207, 90%, 61%);
  --info-foreground: hsl(0, 0%, 100%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --success: hsl(122, 39%, 49%);
  --success-foreground: hsl(0, 0%, 100%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(0, 0%, 100%);
  --info: hsl(207, 90%, 61%);
  --info-foreground: hsl(0, 0%, 100%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow: hidden;
  }

  html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
  }
}

@layer components {
  .status-indicator {
    @apply w-2 h-2 rounded-full;
  }

  .status-active {
    @apply bg-green-500;
  }

  .status-warning {
    @apply bg-yellow-500;
  }

  .status-error {
    @apply bg-red-500;
  }

  .status-info {
    @apply bg-blue-500;
  }

  .priority-badge {
    @apply inline-flex items-center px-2 py-1 rounded-full text-xs font-medium;
  }

  .priority-high {
    @apply bg-red-100 text-red-800;
  }

  .priority-medium {
    @apply bg-yellow-100 text-yellow-800;
  }

  .priority-low {
    @apply bg-green-100 text-green-800;
  }

  .provider-badge {
    @apply inline-flex items-center px-2 py-1 rounded-full text-xs font-medium;
  }

  .provider-openai {
    @apply bg-green-100 text-green-800;
  }

  .provider-claude {
    @apply bg-purple-100 text-purple-800;
  }

  .provider-gemini {
    @apply bg-blue-100 text-blue-800;
  }

  .sidebar-nav-item {
    @apply flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors;
  }

  .sidebar-nav-item.active {
    @apply text-primary bg-blue-50 font-medium;
  }

  .stats-card {
    @apply bg-white p-6 rounded-lg shadow-sm border border-gray-200;
  }

  .stats-icon {
    @apply w-10 h-10 rounded-lg flex items-center justify-center;
  }

  .stats-icon.primary {
    @apply bg-blue-100 text-blue-600;
  }

  .stats-icon.success {
    @apply bg-green-100 text-green-600;
  }

  .stats-icon.warning {
    @apply bg-yellow-100 text-yellow-600;
  }

  .stats-icon.info {
    @apply bg-blue-100 text-blue-600;
  }
}
