The 7 best AI email assistants
By Miguel Rebelo · September 10, 2024
Hero image with the logos of the best AI email assistants
Email is a digital hydra. For each one you bat out of your inbox, two others take its place. You finally pass the info on to your co-worker, only to drown in a jet of newsletters. Wouldn't it be great if AI could be your personal email Hercules?

Let AI write your business emails
Learn how
This category has evolved a lot since I first explored it last year. Now you'll find powerful options that'll help you write emails, improve communication, sort through conversations, or burn a stack of junk mail in a flash. This is a lot more compared with the first-wave AI email apps that just integrated with OpenAI for writing drafts and called it a day.

I spent two weeks researching and testing the best AI email assistants, and I've put together a shortlist for you to try out—along with apps you should keep an eye on. And in case you'd like to build your own AI-powered email workflows, I've included a quick breakdown of how this technology can help you do just that.

The best AI email assistants
Shortwave for AI-powered email search

Microsoft Copilot Pro for Outlook for improving communication

Gemini for Gmail for Google Workspace users

Superhuman for mixing AI generation with message templates

Proton Scribe for privacy

SaneBox for keeping your inbox organized

Mailbutler for gathering contact details and tasks

What can AI bring to email?
AI has shown us that it can understand and generate human language pretty well. While it's not ready to work unsupervised, it's a great tool to improve your existing automation with the ability to understand language. It can make a few decisions on its own, and it's up to you to accept or edit the results.

But what does this mean when it comes to AI email apps? Let's walk through the main AI features that you can use for automating your inbox.

Generative AI
Right now, the most common use of AI in email apps is for writing messages with generative AI. When composing a new email, you can start from a prompt—pretty much like in ChatGPT—or start generating a reply based on the sender's message text.

Other features here include spell-checking your messages, rewriting with AI, offering quick reply suggestions, or even creating a pre-generated reply that you can send with one click.

Processing email content
Since AI can understand human language, it can analyze the content of each email. It can, for example:

Run sentiment analysis on the message, providing an overview of how the sender is feeling. This is useful to understand if you need to be more tactful in your reply or if the person on the other side is open to learning more.

Understand the topic of the email, which you can use to sort incoming messages with tags, labels, or folders. After your emails are organized, you can set up rules to forward each one to the appropriate person or just to sort the list with the highest priority at the top.

Summarize the email or the entire thread, making it easy to file the conversation to analyze later or to bring new collaborators into the topic.

Data extraction and enrichment
Closely related to content processing, AI can also detect data types in your emails, extract that data, and store it in a database app. There are a lot of possibilities here. You can:

Extract all the contact data from an email and add it to your CRM.

Extract an invoice number and update information in your accounting app.

Extract all the attachments from an email, read the contents of each file, and store them with the appropriate project pages in your project management app.

Data extraction pulls out information from an email. Data enrichment is almost the opposite: it surfaces information from your email history, your connected database apps, and public information to give you context on the current conversation. Imagine you're talking to a friend you've known for 10 years. With data enrichment, you could summarize your entire email history and get some clues on where you should go on vacation next. 

Train your own AI language model to reply for you
You can train a model to contain all the relevant information about you and your business, so you can leverage that training to answer emails—and even produce other kinds of written content, too.

There are two ways to do this right now. If you have money to spare, you can hire a developer to fine-tune an OpenAI model. This is a method of tuning a GPT model with your data, helping it speak like you and know more information about you or your company.

If you're looking for something easier, you can use a tool like Personal AI to train a personal language model rooted in your knowledge and writing style. You can then use Zapier to have it process all your emails and generate new drafts as necessary. Learn more about how you might automate Personal AI to do that.

Combine them all
All of these features can be used with one another. Here's an example:

Set up your AI to read everything in your inbox, extract relevant data, run sentiment analysis, and check your tech stack for relevant information.

Generate a reply with AI for each message based on the sender's message and your data, organize emails with the most urgent first, and set your inbox to wait for your confirmation before sending. 

Pop by your inbox at the end of the day, start with email #1, and check the contextual information and pre-generated reply. If it looks good, hit send, and move to the next one.

And this is barely scratching the surface. The exciting thing about AI and email is that, depending on which features you use and the order in which you use them, you can get a completely different experience and results. It's highly adaptable to each circumstance, meaning it can solve more complex problems—but, at the same time, it may take longer to reach a viable workflow.

To be clear: none of the apps on this list are flexible enough to run a complex workflow like the example above. But if you're willing to tinker, you can use a collection of Zaps to automate your inbox with AI and build a custom solution.

What makes the best AI email assistant software?
How we evaluate and test apps
Our best apps roundups are written by humans who've spent much of their careers using, testing, and writing about software. Unless explicitly stated, we spend dozens of hours researching and testing apps, using each app as it's intended to be used and evaluating it against the criteria we set for the category. We're never paid for placement in our articles from any app or for links to any site—we value the trust readers put in us to offer authentic evaluations of the categories and apps we review. For more details on our process, read the full rundown of how we select apps to feature on the Zapier blog.

Based on all the possibilities that this technology brings to the table, generative AI isn't enough. The best AI email assistant software needs to go a bit beyond that. Here's what I looked for as I was testing all the apps that claimed to be AI email clients. 

Easy email integration. The integration process should be easy and fast with the most popular email services.

Inbox management. I prioritized individual inbox management apps. For now, I'm leaving out apps that are focused on sales and outreach or customer service—I'm showing you how AI can transform your personal inbox, whether at home or at work.

AI features. I was looking for AI features beyond generative text—for example, things like sentiment analysis, intent detection, automatic labeling, or data extraction.

Productivity and automation. AI is one tool out of many, so these apps should offer other features and settings to help you save time and get to inbox zero faster.

Data privacy. Your emails are private, so adding an app like this to your collection shouldn't represent a security risk. I read the privacy policy of each app to understand how secure your data will be.

For two weeks, I dug the internet for all the AI email assistants that I could find. I filtered out those that just integrated generative AI into the compose window and was left with a smaller selection. I signed up for each of them, configured the platform until it was ready to use, and sent a few emails back and forth between my email accounts. I played with the settings, observed how well the AI did what I wanted it to, and from there, picked these apps.

The best AI email assistants at a glance

Best for

Standout features

Pricing

Shortwave

Search

Flexible AI assistants; deep integration with Google Calendar

From $8.50/user/month

Microsoft Copilot Pro for Outlook

Improving communication

Also unlocks features in other Microsoft apps

Microsoft 365 subscription required, starting at $9.99/ month; AI features $20/month

Gemini for Gmail

Google Workspace users

Seamless integration with Gmail

$20/user/month in Google Workspace; $19.99/month for personal Google accounts (Google One AI Premium)

Superhuman

Mixing AI generation with message templates

Lots of great keyboard shortcuts

$30/user/month

Proton Scribe

Privacy

Zero-knowledge cloud generation service

$19.99/month as part of the Proton Duo plan

SaneBox

Keeping your inbox organized

Excellent priority-focused categorization

Starting from $0.07/day or $24/year

Mailbutler

Gathering contact details and tasks

Extracts data from email signatures; identifies tasks and integrates with task management apps

Starting from $14.95/month for AI features

Best AI email assistant for searching email history
Shortwave (Web, Android, iOS)
Shortwave, our pick for the best AI email assistant for searching email history
Shortwave pros:

Deep integration with Google Calendar

AI assistant is very flexible

Shortwave cons:

Interface feels cluttered at times

Sitting confidently on the throne here, Shortwave has the widest range of AI features of all the apps on this list. They all live in the top-right of your screen: click on the magic stars icon there, and a chat window appears docked on the right side. This is the Shortwave AI Assistant.

The most unique possibility it offers is AI-powered email search. You can ask questions to your inbox to surface old, forgotten conversations without actually having to get lost in the mess. More than this, it can extract data from email threads ("make a list of all the tasks in the website redesign project"), generate content ("write a tweet based on my emails about productivity"), or answer your questions ChatGPT-style.

Email and calendars usually go hand in hand. In Shortwave, you can schedule meetings or new events in natural language, with something as simple as "schedule a meeting for me and John in 2 days at 6pm." I used this exact prompt, and the meeting appeared on my calendar. I didn't have to do anything else. And if you don't know your availability, just ask, and you'll get a breakdown of your open slots for the near future.

The bulk of these AI features live in the sidebar, but you can see them in the email interface as well—look for the magic stars. While opening an email, look under the subject: you'll see a short generated summary of the thread. If you click on it, it'll work on a longer, more thorough version. A real time-saver if there's a lot of back and forth or multiple people involved in the conversation.

And then, on the right side of where you write your replies, there are the magic stars again: you can generate a message from scratch or based on a prompt. This takes the action back to the sidebar, but you can easily add the AI output to a new reply and keep the conversation flowing.

A bit of disappointing news: Shortwave only works with Gmail accounts for the time being, so if you're doing email with other providers, you'll have to sit out. Here's hoping it'll integrate with more inboxes in the future.

Shortwave price: Personal starts at $8.50/user/month

Best AI email assistant for improving communication
Microsoft Copilot Pro for Outlook (Windows, Mac, Android, iOS)
Microsoft Copilot Pro for Outlook, our pick for the best AI email assistant for improving communication
Copilot Pro for Outlook pros:

Tends to get the newest OpenAI models quickly

Also unlocks AI features in your other Office apps

Copilot Pro for Outlook cons:

No integration with non-Microsoft email inboxes

Microsoft's AI expansion continues with the release of Copilot Pro. Outlook is one of the apps that gets a boost, with three shiny AI features that, while not groundbreaking, are really well-implemented and easy to use. And, since we're talking about a tech giant, this list could expand quickly.

The first one is straightforward: you can write emails from scratch using AI. When writing a new email, look to the right half of the toolbar, click on the Copilot icon, and select Draft with Copilot. That will open the settings, where you can type your prompt, set the tone and length, and then start generating.

The second one is thread summarization: like others on this list, you can get a big-picture view of a conversation in a list of topics. Unlike others on this list, Copilot adds little numbers in superscript that you can use to jump to the message where that topic is discussed. Super helpful for searching your conversations for specific statements.

But the last one really surprised me. Called Coaching by Copilot, you can have your email message analyzed to see how the tone, content, and structure of the email will impact the receiver. I wrote a general project kickoff email to test this, and it told me I could be more enthusiastic, show appreciation for the reader's contribution, and break down the topics for higher clarity. This comes with a few example sentences, so you know how to take the first steps. A well-written email can save you a lot of headaches along the way, so I find this very helpful to manage projects, provide updates, and make communication more effective.

Outlook wraps it up with a nice touch: if you generate an email with AI and click to send right away, it'll show a pop-up reminding you that AI may be inaccurate, inviting you to revisit the content before pushing it out.

And, of course, this isn't the only place where you'll be getting AI. You'll also get Copilot features to help write documents in Word, generate presentations in PowerPoint, and analyze data in Excel. Plus, you can integrate Microsoft Outlook with Zapier to connect it to all the other apps you use at work. Learn more about how to automate Outlook, or get started with one of these pre-made workflows.

Create tasks in Microsoft To-Do from new Microsoft Outlook emails
Try it
Microsoft Outlook, Microsoft To Do
Microsoft Outlook + Microsoft To Do
More details
Send emails in Microsoft Outlook for new items in Notion databases
Try it
Notion, Microsoft Outlook
Notion + Microsoft Outlook
More details
Dispatch emails in Microsoft Outlook with new leads in Facebook Lead Ads
Try it
Facebook Lead Ads, Microsoft Outlook
Facebook Lead Ads + Microsoft Outlook
More details
Important: Copilot only works with email addresses ending in Microsoft-related domains, such as @outlook.com, @live.com or @hotmail.com. This may be related to privacy policy reasons. For example, I wasn't able to get it to work with a Gmail account. And while we're talking about privacy, it isn't very clear if, as a personal user, your data will be used for training or fine-tuning models. For companies, the data governance settings you have in place will apply when dealing with Microsoft's LLMs, except if you're using plug-ins or internet-connected generation.

Microsoft Copilot Pro price: Microsoft 365 subscription required, starting at $9.99/month; AI features go for $20/month.

Best AI email assistant for Google Workspace users
Gemini for Gmail (Web, iOS, Android)
Gemini for Gmail, our pick for the best AI email assistant for Google Workspace users
Gemini for Gmail pros:

Seamless integration with Gmail

Plenty of starter and follow-up prompts

Gemini for Gmail cons:

Lots of potential, but feels a bit underpowered at the moment

Google is deep in the AI game as well. Like Microsoft, it's releasing AI tools for Docs, Sheets, and of course, Gmail. To unlock these possibilities, you'll have to either subscribe to a Google Workspace plan and slap the Gemini add-on on top, or get a Google One AI Premium subscription for your personal account.

You'll notice the Gemini icon at the top right of every Workspace app. When you click it in Gmail for the web, a side tab opens with contextual suggested actions. For example, when you open it while viewing your inbox, you can ask for a summary of your unread emails. The AI will sweep through your messages and present them there, ready for follow-up questions. You can also track orders from the same spot—it's a straightforward way of keeping tabs on your stuff without sifting through confirmations, notifications, and receipts.

When opening an email, you can summarize the contents and ask for a reply draft, from the side tab or straight from the email. Gemini will generate it and place it in the input field, ready for tweaks. And if you need extra context to reply to your emails, you can have Gemini use Google Search to look up relevant information and then improve the response. Just keep in mind that chat history isn't saved here, so if you refresh your browser, your conversation will be lost.

Gemini itself doesn't integrate with Zapier, but Gmail does, so you can automate your inbox however you want. Learn more about how to automate Gmail, or get started with one of these pre-made workflows.

Save new Gmail emails matching certain traits to a Google Spreadsheet
Try it
Gmail, Google Sheets
Gmail + Google Sheets
More details
Save new Gmail attachments to Google Drive
Try it
Gmail, Filter by Zapier, Google Drive
Gmail + Filter by Zapier + Google Drive
More details
Send emails via Gmail when Google Sheets rows are updated
Try it
Google Sheets, Gmail
Google Sheets + Gmail
More details
Gemini price: $20/user/month in Google Workspace; $19.99/month for personal accounts (Google One AI Premium)

Best AI email assistant for mixing AI generation and message templates
Superhuman (add-on)
Superhuman, our pick for the best AI email assistant for keeping your inbox organized
Superhuman pros:

Split your inbox by topics to organize messages

Powerful keyboard shortcuts

Superhuman cons:

Not as many AI features as the other options

AI saves time when writing emails, but it might fail to produce the exact results you're looking for. This is especially true if you've crafted the perfect outreach email or the ideal company presentation paragraph. Superhuman will help you balance both: the speed of AI generation and the precision of your existing messaging.

As a keyboard-driven app, you'll have to learn the shortcuts to move around quickly. This adds a bit of a learning curve at the start, but it'll feel great once you grasp the basics. Let's walk through the process of writing a new email with AI and your templates:

When reading an incoming email, press Enter to reply. 

Start by generating with AI: hit Ctrl + J, write a short prompt, and send it. 

Then, you can use the snippets feature to add pre-written blocks of text: click anywhere on the message, tap the ; key, and select the one you want. It'll land exactly on that part of the email.

While Superhuman comes with a few stock snippets, you'll need to add your own. Head to the Snippets screen (click the hamburger menu, and select Snippets, or hit G followed by ;), and add as many private or team snippets as you need. They can be full messages with attachments or short blocks of text detailing a product or service you offer. You can customize them with variables, so the fields update based on the message sender.

On top of this generative AI tool, you'll be able to summarize any of your email threads: hit M while reading to do so. If you need to travel back in time to find answers, you can use AI-powered search to surface information. The user interface is minimalist, offering tools to split your inbox based on email types and a way to mark your emails as done, useful for tracking what's still to do.

Caveat time: look at that price tag. All this could be yours for $30 per user per month. Steep, I know. But if you love a polished user experience that turns email into a mini-game, you'll be happy with how much Superhuman can make the road to inbox zero fun again.

Superhuman price: $30/user/month

Best AI email assistant for privacy
Proton Scribe (Web)
Proton Scribe, our pick for the best AI email assistant for privacy
Proton Scribe pros:

Zero-knowledge cloud generation

Downloadable version

Proton Scribe cons:

Actual AI features aren't as robust as the others on this list

Originally brainstormed among the halls of the European Organization for Nuclear Research, Proton Mail first appeared as a privacy-oriented email service, protecting you from snooping, nuclear strikes, and government interference—that's Swiss law, everyone. Riffing on this track record, Proton Scribe is a Proton Mail writing assistant that brings AI features into the email client without compromising your data.

Every time you use an AI feature in another app, a request flies out to a server owned by OpenAI, Google, or any other provider. While the standards for data transmission are generally high, you don't really know what happens during the generation process—are they keeping your data for training? Will a human reviewer see your emails if there's an issue? Proton Scribe answers these questions in two ways:

It offers a zero-knowledge cloud generation service. This means that every request that you send to their secure servers is deleted after it runs. No one at Proton knows what you sent over to the AI model, so they can't share it with anyone—or, worse, have it stored in a database that a hacker can try to break into.

It offers a downloadable AI model you can use to run the inference process yourself. This means you'll have the AI running on your computer, and the Proton Mail app will be in charge of controlling it.

Regarding the actual AI features, it doesn't do a lot when compared with others on this list—not yet, at least. Built into the email composer, Scribe can write a new draft from scratch, improve an existing one, proofread what you write, or apply style and structure changes. When starting or continuing a thread, look for the pencil with the magic stars to open up the options.

If you want to go full private and use the AI model in your computer, make sure you've got hardware: the minimum requirements for Windows users are a dedicated NVIDIA or AMD GPU with at least 6GB of RAM, along with other special architecture requirements—and the rest of your computer should be reasonably powerful, too. This makes the entry-level for full privacy a bit high, especially if your company's IT strategy involves low-end laptops connected to a beefy internal corporate network for the heavier work. But is it cool hearing your laptop's fans roar as it generates a new email? You bet. Under your fingers, something is thinking.

Proton Scribe price: Included in the Proton Duo plan for $19.99/month

Best AI email assistant for keeping your inbox organized
SaneBox (add-on)
SaneBox, our pick for the best AI email assistant for keeping your inbox organized
SaneBox pros:

Very hands-off after setup

A SaneLater folder for low-priority emails

SaneBox cons:

The interface is pretty dated; doesn't instill a lot of confidence

SaneBox is really lo-fi. It sits in the background doing its thing. Once you go through onboarding and finish tweaking the settings, you won't have to constantly log in to it. You can just use your inbox normally (on any client or device), and it will keep working.

When you start the configuration process, you can list the labels you'd like to use or have SaneBox do that for you. It'll go through your inbox to weed out newsletters, conversations with friends and family, system messages from the apps you use, and a lot more. Once you finish running it, a few things will happen:

You'll see all your emails split by category, and you can easily trash useless messages (for example, email notifications from your apps).

Then, after that deep clean is complete:

The important emails will stay in your inbox, so you can focus your attention on them first.

All lower-priority emails will be added to the SaneLater folder. You can visit it once per day to read everything. It's best to visit it frequently during the first weeks of using SaneBox: it's still training, and its accuracy will improve over time. You can help train the model by dragging unimportant emails from your inbox to the SaneLater folder.

You can create folders for any kind of topic or group of people, drag emails into those folders, and SaneBox will pick up on your intentions. It'll start funneling similar emails in the future.

If you're getting a lot of annoying messages from a single sender, you can throw them into the SaneBlackHole: it'll get all follow-up emails into its gravitational pull, so you'll never hear from that person or organization again.

All these AI-powered sorting features will make sure that your attention will always be on your critical emails, keeping your inbox clean and organized throughout the day.

SaneBox price: From $0.07/day (or $24/year) for 1 feature on the Appetizer plan. If you want more than one email account and more than 2 features, you'll need at least the Lunch plan, which is $12/month (or $169/24 months).

Best AI email assistant for gathering contact details and tasks
Mailbutler (add-on)
Mailbutler, our pick for the best AI email assistant for gathering contact details and tasks
Mailbutler pros:

Data extraction from email signatures

Task extraction, plus integration with task management apps

Mailbutler cons:

Interface is a bit clunky in spots

Mailbutler went deep in integrating generative AI into its compose window. But it goes a little further too: it keeps your contact information complete and picks up on tasks mentioned in your emails, two features that set it apart from the competition.

It works as either a Chrome extension, Apple Mail extension, or Outlook add-in. It adds a sidebar to your inbox, letting you access the extra features there. You can access your contacts, notes, and tasks, as well as the contextual actions you can take when viewing an email.

Let's start with data extraction. Mailbutler looks at the signatures of all emails you receive to grab phone numbers, addresses, and positions within a company. You can add extra fields if you'd like to, helping you keep a complete record of everyone you're talking to.

In addition to signatures, it also processes the text of the emails looking for tasks, adding them on the sidebar so you won't forget them. And since the app integrates with task management apps, you can send them straight over without having to retype anything.

The generative AI features are quite complete, too:

Smart Compose writes an email for you from a prompt.

Smart Respond lets you generate a positive or negative reply.

Smart Summarize turns a long-winded email into a snappy snack.

Smart Improve keeps your grammar and spelling in check.

And all of this on top of a collection of useful features such as email open tracking, rich signatures, scheduled sends, team collaboration, and email snooze. 

Mailbutler price: From $4.95/month, but AI features are only available starting at the Smart plan for $14.95/month.

What about AI in Apple Mail?
Apple recently teased Apple Intelligence, making it a big focus during the iPhone 16 launch event. The company will start integrating artificial intelligence into all its products, and you'll be able to access them via compatible Apple devices you own. In theory, Apple Intelligence can prioritize your notifications, offer new writing tools whenever you're using your keyboard, and transcribe voice calls.

What this means for Apple Mail is still unclear, but there are plenty of promises on the table: AI will prioritize your inbox, drawing on your personal context to understand which messages may be more important to you. It will instantly summarize a long email thread to help you keep up with the conversation. And you'll be able to tap Smart Reply to quickly whip up an AI-powered response, shaving a few seconds off your on-the-go email routine.

These features aren't available as I'm writing this, but they might be by the time you read it. Once everything's fully rolled out, it's possible Apple Mail will have its proper place on this list.